IncrementProductBuild=false
Symulator3_VS_GUI.sln    2021-06-04 11:25:38   9904

[CodeBoxControl]
IncrementBuild=false
CodeBox.cs               2021-06-23 22:01:58  50087
CodeBox.xaml             2021-06-05 10:37:37   1899
CodeBoxControl.csproj    2021-05-06 11:16:30   5316

[EmulatorEngine]
IncrementBuild=false
CommandParser.cs         2021-06-21 16:58:13  52524
ControlFlags.cs          2021-06-22 09:52:40   8314
CSystem3IO.cs            2021-06-25 12:25:52  47365
DataBaseReader.cs        2021-05-30 17:05:09  28537
DataConversion.cs        2021-06-21 17:05:41  48836
Disassembler.cs          2021-06-26 12:31:26 175045
DiskControlField.cs      2021-05-10 09:51:14   1902
EmulatorEngine.cs        2021-06-30 10:03:05 414050
EmulatorEngine.csproj    2021-06-26 10:33:51   4130
HexDumpEngine.cs         2021-06-21 18:06:40  12818
PunchPatternDecoder.cs   2017-06-15 13:24:55   8658
ShowHelp.cs              2016-04-30 22:54:54  16255
StringProcessor.cs       2021-06-17 12:45:25  23462
TraceParser.cs           2021-05-10 09:51:14  16068

[GetMscVersionLib]
IncrementBuild=false
AssemblyInfo.cpp         2021-07-01 10:42:43   1861
GetMscVersionLib.cpp     2021-05-18 09:35:50    895
GetMscVersionLib.h       2020-12-06 10:32:10    379
GetMscVersionLib.rc      2021-07-01 10:42:43   2426
GetMscVersionLib.vcxproj 2021-05-18 09:58:09   8193
resource.h               2020-12-03 12:05:24     91
Stdafx.cpp               2020-12-03 12:05:24    212
Stdafx.h                 2020-12-03 12:05:24    180

[S3UnitTest]
IncrementBuild=false
S3UnitTest.cs            2021-06-04 17:12:59 344883
S3UnitTest.csproj        2020-12-24 20:23:27   3715

[Symulator3GUI]
IncrementBuild=false
AboutBox.xaml            2021-05-18 09:34:50   2175
AboutBox.xaml.cs         2021-05-17 11:50:18   3528
App.xaml                 2021-06-26 10:19:50    322
App.xaml.cs              2021-06-26 11:13:45   2190
Symulator3GUI.csproj     2021-05-19 09:27:46   8069
Symulator3GUI.xaml       2021-06-29 10:10:25  36076
Symulator3GUI.xaml.cs    2021-07-01 10:26:00 235281
